{
  "name": "zoomer-vape-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "dev": "bun run --watch src/index.ts",
    "generate": "bunx wagmi generate"
  },
  "devDependencies": {
    "@wagmi/cli": "^1.5.2",
    "bun-types": "latest",
    "supabase": ">=1.110.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "@wagmi/core": "^1.4.6",
    "grammy": "^1.19.2",
    "viem": "^1.19.0",
    "wagmi": "^1.4.6"
  },
  "trustedDependencies": [
    "supabase"
  ]
}
